[buildout]
develop = .
parts = 
  AstroObject
  tests

[AstroObject]
recipe = zc.recipe.egg:scripts
eggs = AstroObject
interpreter = python

[tests]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
working-directory = ${buildout:directory}